{
  "manifest_version": 3,
  "name": "Riddler",
  "description": "Browser extension for Riddler, the online riddle enhancer.",
  "version": "0.6.3",

  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "permissions": [
    "webRequest",
    "webRequestAuthProvider"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "action": {
    "default_icon": "images/letter-r-32.png",
    "default_title": "Riddler",
    "default_popup": "popup.html"
  },
  "content_scripts" : [
    {
      "matches": ["<all_urls>"],
      "js": ["thirdParty/jquery.min.js", "credentials.js"]
    }
  ],
  "web_accessible_resources": [
    {
      "matches": ["<all_urls>"],
      "resources": ["credentials.css", "credentials.html", "fonts/*"]
    }
  ]
}
